GEMINI_API_KEY=AIzaSyBVtY1j1pI8QkAW8dPV1fnTxdFVIYtcRjo
OPENCAGE_API_KEY=f162ae805aae4b8ea9766138dc4c4719
FLASK_SECRET_KEY=59a8cb62afb62d8140569c00040e13ed
PINECONE_API_KEY = "pcsk_QuRYi_5byBedhPexQzyoeVJMFuvhyYSYPKXUichQ75jrv44P2DdAgbdpXviqEGRyiwtNB"
HUGGINGFACEHUB_API_TOKEN = "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"
OPENAI_API_KEY="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"



